GEMINI_API_KEY=AIzaSyBVtY1j1pI8QkAW8dPV1fnTxdFVIYtcRjo
OPENCAGE_API_KEY=f162ae805aae4b8ea9766138dc4c4719
FLASK_SECRET_KEY=59a8cb62afb62d8140569c00040e13ed
PINECONE_API_KEY = "pcsk_QuRYi_5byBedhPexQzyoeVJMFuvhyYSYPKXUichQ75jrv44P2DdAgbdpXviqEGRyiwtNB"
HUGGINGFACEHUB_API_TOKEN = "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"
OPENAI_API_KEY="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"



